# Pedometer

./: .gitignore  alcher.jks  build.gradle  google-services.json
fdroid/debug/: output-metadata.json
fdroid/release/: Pedometer-fdroid-release.apk  output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/j4velin/pedometer/: AboutActivity.java  LeaderAdapter.java  LeaderBoard.java  LeaderView.java  LeaderboardView.java  MainActivity.java
src/main/java/com/j4velin/pedometer/PEDOMETER/: Database.java  Google_Sign_In.java  ShutdownRecevier.java
src/main/java/com/j4velin/pedometer/PEDOMETER/ui/: Fragment_Overview.java  Fragment_Settings.java
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: round_button.xml  round_button_grey.xml
src/main/res/layout/: activity_about.xml  activity_google__sign__in.xml  activity_leaderboard.xml  activity_main.xml  dialog_dos.xml  dialog_intro.xml  dialog_option.xml  dialog_pdf.xml  fragment_overview.xml  item_shimmer.xml  leaderboardscore.xml  signin.xml
src/main/res/layout-land/: image_popup.xml
src/main/res/menu/: logout_menu.xml  main.xml
src/main/res/values/: strings.xml
