<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="#ffffff">
    <ImageView
        android:id="@+id/img"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="260dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/popup"
        android:contentDescription="icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="50dp"
        android:text="MARATHON COMPLETED!"
        android:textColor="#053C55"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textFontWeight="700"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:id="@+id/congrats"
        android:layout_below="@+id/img"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="50dp"
        android:text="Congratulations!"
        android:textColor="#053C55"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textFontWeight="700"
        android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_below="@+id/img"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="50dp"
            android:text="You planted a tree!"
            android:textColor="#053C55"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textFontWeight="700"
            android:textSize="18dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="SHARE"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="25dp"/>
</RelativeLayout>