<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/img"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="260dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="45dp"
        android:text="DONE CLOSE/MINIMIZE THIS APP Don't Tap any other button after starting, after 20s you cannot stop, IT WILL AUTO STOP WHEN YOU COMPLETE YOUR JOURNEY"
        android:contentDescription="icon" />

</RelativeLayout>