<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:contentDescription="@string/todo1"
        app:srcCompat="@drawable/popup" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="79dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="100dp"
        android:text="Button"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="30dp"/>

</RelativeLayout>