<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        android:visible="false" />
    <item
        android:id="@+id/action_achievements"
        android:orderInCategory="100"
        android:title="@string/achievements"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leaderboard"
        android:orderInCategory="100"
        android:title="@string/leaderboard"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:title="@string/faq"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_split_count"
        android:orderInCategory="100"
        android:title="@string/split_count"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        android:visible="false"
        app:showAsAction="never" />

</menu>